<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>TrueMove-H</title>

  <!-- <style type="text/css">
    @font-face {
      font-family: 'true_bold_special';
      src: url('fonts/tboldspecial-webfont.eot');
      src: url('fonts/tboldspecial-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/tboldspecial-webfont.woff2') format('woff2'),
        url('fonts/tboldspecial-webfont.woff') format('woff'),
        url('fonts/tboldspecial-webfont.svg#true_bold_specialregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'true_medium';
      src: url('fonts/tmedium-webfont.eot');
      src: url('fonts/tmedium-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/tmedium-webfont.woff2') format('woff2'),
        url('fonts/tmedium-webfont.woff') format('woff'),
        url('fonts/tmedium-webfont.svg#true_mediumregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0px;
      padding: 0px;
      background-color: var(--color-white);
      color: var(--color-dark-gray);
      position: relative;
      overflow-y: scroll;
      border-bottom: 15px solid #EC1C24;
      font-family: 'true_medium', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .font-weight-bold {
      font-weight: 700 !important;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    .container {
      width: 95%;
      margin-right: auto;
      margin-left: auto;
    }

    ol {
      padding-left: 20px;
    }

    .table {
      width: 100%;
      color: #212529;
      margin-bottom: 1rem;
      border-collapse: collapse;
    }

    .table-bordered {
      border: 1px solid #dee2e6;
    }

    .table-bordered td {
      border: 1px solid #dee2e6;
      vertical-align: top;
    }

    .table td {
      padding: .75rem;
      vertical-align: center;
    }

    .text-center {
      text-align: center !important;
    }

    td.barcode-box {
      padding: 16px;
    }

    /* font size */
    .text-xs {
      font-size: 10px !important;
    }

    .text-s {
      font-size: 12px !important;
    }

    .text-m {
      font-size: 14px !important;
    }

    .text-l {
      font-size: 30px !important;
    }

    h5 {
      font-size: 1rem;
      margin: 0px 0 .5rem
    }

    h6 {
      font-size: 0.825rem;
      margin: 0px 0 .5rem
    }

    .barcode-box img {
      max-width: 280px;
      width: 100%;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    .qr img {
      max-width: 80px;
      margin-top: 10px;
    }

    @media (min-width: 480px) {
      h5 {
        font-size: 1rem;
      }

      h6 {
        font-size: 0.875rem;
      }
    }

    @media (min-width: 576px) {
      .text-xs {
        font-size: 12px !important;
      }

      .text-s {
        font-size: 14px !important;
      }

      .text-m {
        font-size: 16px !important;
      }

      .text-l {
        font-size: 32px !important;
      }

      h5 {
        font-size: 1.25rem;
        margin: 0px 0 .5rem
      }

      h6 {
        font-size: 1rem;
        margin: 0px 0 .5rem
      }

      .barcode-box img {
        max-width: 400px;
      }

      .qr img {
        max-width: 100px;
        margin-top: 0px;
      }
    }

    @media (min-width: 800px) {
      .container {
        width: 800px;
      }
    }
  </style> -->


</head>

<body>
  <!-- container -->
  <div style="width: 600px; margin: 0 auto;">
    <!-- header -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ffffff"  style="width: 600px;" >
      <tr>
        <td align="left" style="padding-top: 20px;"><img src="images/logo.png">
        </td>
      </tr>
    </table>

    <!-- Text title -->
    <table border="0" align="center"  cellpadding="0" cellspacing="0" bgcolor="ffffff"  style="width: 600px;" >
      <tr>
        <td align="center">
          <h3>ท่านได้ทำการลงทะเบียนสั่งซื้อเป็นที่เรียบร้อยแล้ว</h3>
          <p>กรุณาพิมพ์เอกสารการสั่งซื้อนี้เพื่อใช้เป็นหลักฐานในการรับสินค้า
            <br>เพื่อความสะดวกในการให้บริการ กรุณามารับสินค้าด้วยตัวเอง ตามวันและเวลาที่ท่านระบุไว้</p>
        </td>
      </tr>
    </table>

    <!-- Barcode -->
    <table border="1" bordercolor="#dee2e6" align="center"  cellpadding="0" cellspacing="1" bgcolor="ffffff" style="width: 600px; border-radius: .25rem; border-collapse: collapse;">
      <tr>
        <td align="center">
          <h4 style="text-align: left; width:100%; margin-left: 20px;">รหัสการสั่งซื้อ</h4>
          <h4>SN1004CEH432063</h4>
          <img src="images/barcode.png" style="width: 400px; margin-bottom: 20px;">
        </td>
      </tr>
      <tr>
        <td align="center">
          <h4 style="text-align: left; width:100%; margin-left: 20px;">หมายเลขบัตรประจำตัวประชาชน/หนังสือเดินทาง</h4>
          <h4>1100400455678</h4>
          <img src="images/barcode.png" style="width: 400px; margin-bottom: 20px;">
        </td>
      </tr>
    </table>

    <!-- table -->
    <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 600px;">
      <tr>
        <td>
          <h4><u>สรุปและยืนยันการสั่งจองสินค้า</u></h4>
        </td>
      </tr>
    </table>
    <table border="1" bordercolor="#dee2e6" align="center" width="100%" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 600px; border-radius: .25rem; line-height: 1.5; border-collapse: collapse;">
      <tr>
        <td>รุ่น</td>
        <td>iPhone 11 Pro Max<br>56GB สี Space Grey</td>
      </tr>
      <tr>
        <td>ประเภทสมาชิก</td>
        <td>ลูกค้าปัจจุบัน</td>
      </tr>
      <tr>
        <td>รายละเอียดแพ็กเกจ</td>
        <td>เครื่องพร้อมแพ็กเกจรายเดือน<br>แพ็กเกจ 1099 สัญญา 12 เดือน</td>
      </tr>
      <tr>
        <td>ราคาหลังหักส่วนลด</td>
        <td>xxxx บาท</td>
      </tr>
      <tr>
        <td>ค่าบริการล่วงหน้า</td>
        <td>xxxx บาท</td>
      </tr>
      <tr>
        <td>ค่ามัดจำ</td>
        <td>2,140 บาท</td>
      </tr>
    </table>
    <table border="0" align="left" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 600px;">
      <tr>
        <td>
          <h4><u>รายละเอียดการรับสินค้า</u></h4>
        </td>
      </tr>
    </table>
    <table border="1" bordercolor="#dee2e6" align="center" width="100%" cellpadding="10" cellspacing="0" bgcolor="ffffff" style="width: 600px; border-radius: .25rem; line-height: 1.5; border-collapse: collapse;">
      <tr>
        <td>วันที่ทำการสั่งซื้อ</td>
        <td>xx ต.ค. 62</td>
      </tr>
      <tr>
        <td>ชื่อ – นามสกุลผู้สั่งซื้อ</td>
        <td>วรกฤต ช่วงมณีเดชากิจ</td>
      </tr>
      <tr>
        <td>สถานที่รับสินค้า</td>
        <td>สาขา เซนทรัลพระราม 9</td>
      </tr>
      <tr>
        <td>วันที่และเวลาที่เลือกรับสินค้า</td>
        <td>วันที่ xx ตุลาคม 2562 เวลา 15:00-19.00 น.</td>
      </tr>
      <tr>
        <td>หมายเลขโทรศัพท์ที่ลงทะเบียน</td>
        <td>0619263xxx</td>
      </tr>
      <tr>
        <td>อีเมลที่ลงทะเบียน</td>
        <td>vorakit.c@yahoo.com</td>
      </tr>
    </table>

    <!-- Text noti -->
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 600px;">
      <tr>
        <td align="center">
          <p>*(ยอดชำระ ณ วันรับเครื่องสามารถเปลี่ยนแปลงตามโปรโมชั่น และสิทธิพิเศษเพิ่มเติมที่ลูกค้าเลือก)</p>
        </td>
      </tr>
    </table>

    <!-- QR -->
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 600px;">
      <tr>
        <td align="center">
          <img src="images/qrcode.jpg" style="width: 150px; margin-bottom: 10px;">
        </td>
      </tr>
      <tr>
        <td align="center">
          <p>สามารถตรวจสอบโปรโมชั่นเพิ่มเติมที่นี่<br>
            <a href="www.truemoveh.co.th/iphone"><u>www.truemoveh.co.th/iphone</u></a>
          </p>
        </td>
       </tr>
    </table>

    <!--T&C-->
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" style="width: 600px; font-size: 0.75rem;">
      <tr>
        <td>
          <ol>
            <h4>เงื่อนไข</h4>
            <li> ลูกค้าจะต้องดำเนินการชำระเงินมัดจำค่าเครื่องโทรศัพท์เคลื่อนที่ (“เครื่อง”) เป็นจำนวนเงินเครื่องละ 5,350
              บาท (สองพันหนึ่งร้อยสี่สิบบาทถ้วน) (ราคานี้รวมภาษีมูลค่าเพิ่มแล้ว) โดย
              ลูกค้าจะต้องชำระเงินค่ามัดจำเครื่องผ่านบัตรเดบิต, บัตรเครดิต ประเภท วีซ่า มาสเตอร์ หรือ เจซีบี
              ที่ออกโดยธนาคารในประเทศไทยเท่านั้น และตกลงชําระค่าเครื่องส่วนที่เหลือในวัน และเวลา ที่ลูกค้าได้รับสินค้า
            </li>
            <li>เมื่อลูกค้าทำการสั่งซื้อเครื่องล่วงหน้าในรุ่น ความจุ และสีที่ลูกค้าระบุแล้ว ลูกค้าจะไม่สามารถแก้ไข
              เปลี่ยนแปลง หรือ ยกเลิกได้ ในกรณีที่ลูกค้าแก้ไข เปลี่ยนแปลง หรือยกเลิกการซื้อเครื่อง
              บริษัท ทรู ดิสทริบิวชั่น แอนด์ เซลล์ จำกัด ("บริษัทฯ")
              มีสิทธิริบเงินมัดจำการสั่งซื้อเครื่องล่วงหน้าที่ลูกค้าได้ชำระไว้แล้ว
            </li>
            <li>บริษัทฯ จะดำเนินการจัดส่งสินค้าตามลำดับคิวการสั่งซื้อล่วงหน้าในระบบการสั่งซื้อเครื่องเท่านั้น โดยบริษัทฯ
              จะดำเนินการส่ง SMS เพื่อยืนยันวันและเวลา เพื่อการรับสินค้าตามที่ท่านได้เลือกไว้ในรายการสั่งซื้อ
              สินค้าล่วงหน้า โดย บริษัทฯ มีสิทธิเปลี่ยนแปลง วัน เวลา และ สาขาที่รับสินค้าได้
              โดยจะแจ้งให้ลูกค้าทราบผ่านทาง SMS
            </li>
            <li>ลูกค้าจะต้องมารับสินค้าด้วยตัวเอง ไม่สามารถโอนสิทธิหรือมอบอำนาจให้ผู้อื่นดำเนินการแทนได้
              กรุณาพิมพ์เอกสารยืนยันการสั่งซื้อล่วงหน้า พร้อมบัตรประชาชนฉบับจริง (สำหรับลูกค้าสัญชาติไทย) หรือ
              หนังสือเดินทางฉบับจริง พร้อมใบอนุญาตการทำงานในประเทศไทย (สำหรับลูกค้าสัญชาติอื่นๆ) หรือ
              สำเนาเอกสารทะเบียนพาณิชย์/สำเนาหนังสือรับรองบริษัท (ลงนามรับรองสำเนาจากกรรมการผู้มีอำนาจ)
              พร้อมบัตรประชาชนฉบับจริงของกรรมการผู้มีอำนาจลงนาม (สำหรับลูกค้านิติบุคคล)
              เพื่อใช้เป็นหลักฐานในการรับสินค้า
            </li>
            <li>บริษัทฯ มีสิทธในการยกเลิกสิทธิการสั่งซื้อสินค้าล่วงหน้าของลูกค้าได้
              ในกรณีที่ผู้ลงทะเบียนสั่งซื้อสินค้าล่วงหน้าไม่มารับสินค้าตามที่กำหนด
            </li>
            <li>ลูกค้าที่ลงทะเบียนสั่งซื้อสินค้าล่วงหน้า สามารถเลือกรายการส่งเสริมการขายที่ร่วมรายการ (ถ้ามี)
              ในวันที่รับสินค้า ดังนี้
              <ul>
                <li>กรณีเปิดเบอร์ใหม่ ลูกค้าในนามบุคคลธรรมดาที่มีอายุตั้งแต่ 18 ปีบริบูรณ์ขึ้นไปเท่านั้น</li>
                <li>กรณีลูกค้าย้ายค่ายเบอร์เดิม ลูกค้าต้องทำการย้ายค่ายเสร็จสมบูรณ์ก่อนวันที่มารับสินค้า</li>
                <li>กรณีลูกค้าทรูมูฟ เอชแบบรายเดือนปัจจุบันมีอายุการใช้งานตั้งแต่ 90 วันขึ้นไป
                  (ไม่มีสัญญาการใช้งานและไม่มีส่วนลดค่าบริการรายเดือนพิเศษจากรายการส่งเสริมการขายอื่น หรือ
                  มีสัญญาการใช้งานคงเหลือ
                  น้อยกว่า 90 วัน)</li>
                <li>กรณีลูกค้าทรูมูฟ เอชแบบเติมเงิน
                  เปลี่ยนมาเป็นแบบรายเดือนที่ต้องการซื้อเครื่องพร้อมแพ็กเกจจะต้องมีอายุการใช้งานแบบเติมเงินขั้นต่ำ 30
                  วันขึ้นไป</li>
              </ul>
            </li>
        </td>
      </tr>
</div>


</body>

</html>